<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DesignFormat</title>
	<link rel="stylesheet" type="text/css" href="exercise2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
</head>
<body>
	<div>
		<nav>
			<header><b>QED42</b></header>
		</nav>
			<div class="div">
				<section>
					<article>
						<header>Content 2</header>
						<p>Phasellus sagittis tortor nec augue viverra, sit amet fermentum lacus feugiat. Ut lacinia ante at hendrerit elementum. Integer feugiat ligula sit amet imperdiet hendrerit. Maecenas vitae justo vestibulum nulla tempor convallis quis a leo. Quisque semper vitae diam et dictum. Etiam vel dui eget erat rhoncus dignissim in in erat. Praesent posuere ullamcorper diam, eget varius metus fermentum in. Nunc hendrerit mattis odio a ultrices. Duis viverra malesuada velit.
						</p>	
					</article>
					<article>
						<p>Phasellus sagittis tortor nec augue viverra, sit amet fermentum lacus feugiat. Ut lacinia ante at hendrerit elementum. Integer feugiat ligula sit amet imperdiet hendrerit. Maecenas vitae justo vestibulum nulla tempor convallis quis a leo. Quisque semper vitae diam et dictum. Etiam vel dui eget erat rhoncus dignissim in in erat. Praesent posuere ullamcorper diam, eget varius metus fermentum in. Nunc hendrerit mattis odio a ultrices. Duis viverra malesuada velit.
						</p>	
					</article>
					<article>
						Phasellus sagittis tortor nec augue viverra, sit amet fermentum lacus feugiat. Ut lacinia ante at hendrerit elementum. Integer feugiat ligula sit amet imperdiet hendrerit. Maecenas vitae justo vestibulum nulla tempor convallis quis a leo. Quisque semper vitae diam et dictum. Etiam vel dui eget erat rhoncus dignissim in in erat. Praesent posuere ullamcorper diam, eget varius metus fermentum in. Nunc hendrerit mattis odio a ultrices. Duis viverra malesuada velit.
					</article>
				</section>
				<section>
					<article>
						<header><b>MAIN CONTENT (1st Order In Source)</b></header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis nisi a quam semper sodales. Nullam eu nulla vulputate, malesuada neque ac, fringilla sapien. Vivamus in turpis et elit pellentesque suscipit. Integer consectetur mauris in tellus hendrerit, nec commodo ante euismod. Integer fermentum pulvinar suscipit. Duis auctor elit elit, nec maximus diam tristique vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas iaculis risus sit amet sollicitudin rhoncus. Nulla facilisi.
						</p>	
					</article>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis nisi a quam semper sodales. Nullam eu nulla vulputate, malesuada neque ac, fringilla sapien. Vivamus in turpis et elit pellentesque suscipit. Integer consectetur mauris in tellus hendrerit, nec commodo ante euismod. Integer fermentum pulvinar suscipit. Duis auctor elit elit, nec maximus diam tristique vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas iaculis risus sit amet sollicitudin rhoncus. Nulla facilisi.
						</p>	
					</article>
					<article>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis nisi a quam semper sodales. Nullam eu nulla vulputate, malesuada neque ac, fringilla sapien. Vivamus in turpis et elit pellentesque suscipit. Integer consectetur mauris in tellus hendrerit, nec commodo ante euismod. Integer fermentum pulvinar suscipit. Duis auctor elit elit, nec maximus diam tristique vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas iaculis risus sit amet sollicitudin rhoncus. Nulla facilisi.
					</article>
				</section>	
				<section>
					<article>
						<header>Content 3</header>
						<p>Phasellus sagittis tortor nec augue viverra, sit amet fermentum lacus feugiat. Ut lacinia ante at hendrerit elementum. Integer feugiat ligula sit amet imperdiet hendrerit. Maecenas vitae justo vestibulum nulla tempor convallis quis a leo. Quisque semper vitae diam et dictum. Etiam vel dui eget erat rhoncus dignissim in in erat. Praesent posuere ullamcorper diam, eget varius metus fermentum in. Nunc hendrerit mattis odio a ultrices. Duis viverra malesuada velit.
						</p>
					</article>
					<article>
						<p>Phasellus sagittis tortor nec augue viverra, sit amet fermentum lacus feugiat. Ut lacinia ante at hendrerit elementum. Integer feugiat ligula sit amet imperdiet hendrerit. Maecenas vitae justo vestibulum nulla tempor convallis quis a leo. Quisque semper vitae diam et dictum. Etiam vel dui eget erat rhoncus dignissim in in erat. Praesent posuere ullamcorper diam, eget varius metus fermentum in. Nunc hendrerit mattis odio a ultrices. Duis viverra malesuada velit.
						</p>
					</article>
					<article>
						Phasellus sagittis tortor nec augue viverra, sit amet fermentum lacus feugiat. Ut lacinia ante at hendrerit elementum. Integer feugiat ligula sit amet imperdiet hendrerit. Maecenas vitae justo vestibulum nulla tempor convallis quis a leo. Quisque semper vitae diam et dictum. Etiam vel dui eget erat rhoncus dignissim in in erat. Praesent posuere ullamcorper diam, eget varius metus fermentum in. Nunc hendrerit mattis odio a ultrices. Duis viverra malesuada velit.
					</article>
				</section>
			</div>
			<footer>
			</footer>
	</div>
</body>
</html>