<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>QED42Internship</title>
<link rel="stylesheet" type="text/css" href="exercise1.css">
<link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css” />
</head>
<body>
	<h1 class="div">QED42Internship</h1>
</body>
</html>