<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="form.css">
	<link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css” />
</head>
<body class="body">
	<form>
	<fieldset  class=".form">
		<ul>
		<li><label>Name : </label>   <input type="text" name="name" id="name"></li>
		<li><label>Email : </label>  <input type="text" name="Email" id="Email" ></li>
		<li><label>Comments :</label> <textarea name="comments" id="comments"></textarea></li>
		<li><input type="checkbox" name="checkbox">Would you like to join our mailing list</li>
		<li><input type="submit" value="submit"></li>
		</ul>
	</fieldset>	
	</form>
<!--Practice here-->
	<!-- <form id="contact-form" action="script.php" method="post">
    <input type="hidden" name="redirect" value="http://www.opera.com" />
    <ul>
        <li>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" value="" />
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" value="" />
        </li>
        <li>
            <label for="comments">Comments:</label>
            <textarea name="comments" id="comments" cols="25" rows="3"></textarea>
        </li>
        <li>
            <input type="submit" value="submit" />
            <input type="reset" value="reset" />
        </li>
    </ul>
</form> -->
</body>
</html>