<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>table</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css” />
</head>
<body>
<table>
	<tr>
	<th><input type="checkbox" name="checkbox">Dessert(100g serving)</th>
		<th>Calories</th>
		<th>Fat(g)</th>
		<th>Carbs(g)</th>
		<th>Protien(g)</th>
		<th>Sodium(g)</th>
		<th>Calcium(g)</th>
		<th>Iron(%)</th>	
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Frozen yogurt</td>
		<td>159</td>
		<td>6.0</td>
		<td>24</td>
		<td>4.0</td>
		<td>87</td>
		<td>14%</td>
		<td>1%</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Ice cream sandwich</td>
		<td>237</td>
		<td>9.0</td>
		<td>37</td>
		<td>4.3</td>
		<td>129</td>
		<td>8%</td>
		<td>1%</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Eclair</td>
		<td>262</td>
		<td>16.0</td>
		<td>24</td>
		<td>6.0</td>
		<td>337</td>
		<td>6%</td>
		<td>7%</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Cupcake</td>
		<td>305</td>
		<td>3.7</td>
		<td>67</td>
		<td>4.3</td>
		<td>413</td>
		<td>3%</td>
		<td>8%</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Gingerbread</td>
		<td>356</td>
		<td>16.0</td>
		<td>49</td>
		<td>3.9</td>
		<td>327</td>
		<td>7%</td>
		<td>16%</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Jelly bean</td>
		<td>375</td>
		<td>0.0</td>
		<td>94</td>
		<td>0.0</td>
		<td>50</td>
		<td>0%</td>
		<td>0%</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Lollipop</td>
		<td>392</td>
		<td>0.2</td>
		<td>98</td>
		<td>0</td>
		<td>38</td>
		<td>0%</td>
		<td>2%</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Honeycomb</td>
		<td>408</td>
		<td>3.2</td>
		<td>87</td>
		<td>6.5</td>
		<td>562</td>
		<td>0%</td>
		<td>45%</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Donut</td>
		<td>452</td>
		<td>25.0</td>
		<td>51</td>
		<td>4.9</td>
		<td>326</td>
		<td>2%</td>
		<td>22%</td>
	</tr>
	<tr>
		<td><input type="checkbox" name="checkbox">Kitkat</td>
		<td>518</td>
		<td>26.0</td>
		<td>65</td>
		<td>7.0</td>
		<td>54</td>
		<td>12%</td>
		<td>6%</td>
	</tr>
	</tr>
</table>
</body>
</html>