<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>image positioning</title>
<link rel="stylesheet" type="text/css" href="d3prac.css">
<link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css” />
</head>
<body class="body">
	<div>
	<p class="p">
	HTML5 provides a quick and easy way to add audio files to a website by way of the audio element<!-- .<img src="dog.png"  class="img"> --> As with the img element, the audio element accepts a source URL specified by the src attribute. Unlike the img element, though, the audio element requires both opening and closing tags, which we’ll discuss soon.
	</p>
	</div>
	<img src="dog.png"  class="img">
	<div>
		<video class="video" src="videoplayback.mp4" type="mp4/ogg" autoplay></video>
	</div>
	<div class="div">
		<audio controls preload="auto">
			<source src="horse.ogg" type="audio/ogg">
		</audio> 
	 <!-- <audio src="horse.ogg" controls></audio> -->
<!-- <audio src="horse.ogg" autoplay=""></audio> -->
	</div>
</body> 
</html>